#GOOGLE_API_KEY="AIzaSyDvjg1CdQJXCVB8C0ZqWeRiGj6HgzeCM-M" AIzaSyBrBiTtBJ88xSxvk9uZXjTPsnkM-MLJrTA
#GOOGLE_API_KEY="AIzaSyBrBiTtBJ88xSxvk9uZXjTPsnkM-MLJrTA" AIzaSyDGWcTTU4sLb3BoYojLkXfrCdaE8gDcIg4
GOOGLE_API_KEY="AIzaSyDGWcTTU4sLb3BoYojLkXfrCdaE8gDcIg4"
SERPER_API_KEY='6a4f0a5b3c5cf70cff617c35b827c1da2980c33e'
OPENAI_API_KEY='6a4f0a5b3c5cf70cff617c35b827c1da2980c33e'